# AsymmetricAugmentedRealityGame

./: .gitignore  README.md
FXHelloCV/src/it/polito/elite/teaching/cv/: FXHelloCV.java  FXHelloCVController.java
FXHelloCV/src/it/polito/elite/teaching/cv/utils/: Utils.java
OpenCVTest/: .project  pom.xml  savedColorValueStates.json
OpenCVTest/src/: Bomb.java  CameraControll.java  CameraController.java  ColorValueControlInterface.java  ColoredObjectTrack.java  OpenCVTest.java  OverlayCanvasFrame.java
axisviewer/: .project
axisviewer/src/com/kolich/axisviewer/: AxisViewer.java
axisviewer/src/com/kolich/axisviewer/algorithm/: Compare.java  Sobel.java
axisviewer/src/com/kolich/axisviewer/authenticate/: MyAuthenticator.java
axisviewer/src/com/kolich/axisviewer/camera/: Camera.java  CameraFrame.java
axisviewer/src/com/kolich/axisviewer/constants/: Constants.java
gamemaster/: .project  pom.xml  savedColorValueStates.json
gamemaster/src/main/java/comm/: DefuseInformation.java  Game.java  GamesHolder.java  GamesInformation.java  Player.java  WebAPI.java
gamemaster/src/main/java/logic/: GamesHolder.java
gamemaster/src/main/java/models/: Action.java  Actions.java  AllGamesInfo.java  BombInformation.java  BombSpecificInformation.java  BombsInGame.java  DefuseInformation.java  DefusesInformation.java  GameInfo.java  GamesCollection.java  GamesInformation.java  InformationSpecificGame.java  Player.java  SpecificBombInformation.java  SpecificDefuseInformation.java  SpecificGameInformation.java  StartGame.java  StartGameInformation.java
gamemaster/src/main/java/models/sub/: Action.java  AllActions.java  GameName.java  GamesCollectionSub.java  Name.java  Parameter.java  Player.java  PlayerName.java
gamemaster/src/main/java/opencv/: Bomb.java  CameraController.java  ColorValueControlInterface.java  ColoredObjectTrack.java  CoreGame.java  OverlayCanvasFrame.java  Utility.java
gamemaster/src/test/java/gamemaster/: TestGame.java  TestGamesHolder.java  TestWebAPI.java
mobileweb/: index.html
mobileweb/assets/css/: style.css
mobileweb/assets/script/: main.js
mobileweb/assets/script/game_logic/: player.js
mobileweb/assets/scripts/: config.js  flow.js  main.js  proxy.js
mobileweb/assets/scripts/game_logic/: game.js  game_control.js  game_controls.js  player.js
mobileweb/assets/scripts/lib/: require-2.3.2.min.js
mobileweb/assets/scripts/view_logic/: effects.js
playWithwebcam-capture/src/: MjpegLignanoBeachExample.java
