<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OpenCVTest</groupId>
  <artifactId>OpenCVTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.bytedeco</groupId>
  		<artifactId>javacv</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bytedeco.javacpp-presets</groupId>
  		<artifactId>opencv</artifactId>
  		<version>3.1.0-1.2</version>
  		<classifier>windows-x86_64</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.bytedeco.javacpp-presets</groupId>
		<artifactId>ffmpeg</artifactId>
		<version>3.1.2-1.2</version>
	</dependency>
  	<dependency>
  		<groupId>com.mashape.unirest</groupId>
  		<artifactId>unirest-java</artifactId>
  		<version>1.4.9</version>
  	</dependency>
  	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
  </dependencies>
</project>